# AWS_lambda_connect_rds

./: README.md  license  pom.xml
.github/: dependabot.yml
src/main/java/jdbcsample/: JDBCSample.java
